<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Counter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Add the 'Watch' directive to watch for FS file changes. -->
        <Watch Include="**\*.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.1" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.3" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Live.Avalonia\Live.Avalonia.csproj" />
    </ItemGroup>

</Project>
