<Project>
    <PropertyGroup>
        <Product>Live.Avalonia</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/avaloniacommunity/live.avalonia</PackageProjectUrl>
        <Description>Avalonia live reloading window.</Description>
        <PackageReleaseNotes>https://github.com/avaloniacommunity/live.avalonia/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/avaloniacommunity/live.avalonia.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>dotnet, reloading, avalonia, avaloniaui, xaml</PackageTags>
        <Copyright>Copyright (c) 2020 Avalonia Community</Copyright>
        <Authors>Avalonia Community</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="LICENSE" />
    </ItemGroup>

<!-- region package versions -->
    <PropertyGroup>
        <AvaloniaVersion>0.10.0</AvaloniaVersion>
        <FuncUIVersion>0.5.0-beta</FuncUIVersion>
    </PropertyGroup>
<!-- endregion -->
</Project>