<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    </ItemGroup>
</Project>
