<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <!-- Add the 'Watch' directive to watch for XAML file changes. -->
        <Watch Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
        <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Live.Avalonia\Live.Avalonia.csproj" />
    </ItemGroup>
</Project>
