<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <!-- Add the 'Watch' directive to watch for XAML file changes. -->
        <Watch Include="**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Live.Avalonia.Sample.Library\Live.Avalonia.Sample.Library.csproj" />
      <ProjectReference Include="..\Live.Avalonia\Live.Avalonia.csproj" />
    </ItemGroup>
</Project>
